# server-library-exceptions

./: README.md  pom.xml
src/main/java/es/redmic/exception/atlas/: LayerNotFoundException.java
src/main/java/es/redmic/exception/common/: BadRequestException.java  BaseException.java  ConflictException.java  ExceptionType.java  ExceptionTypeItfc.java  IBaseException.java  InternalException.java  MethodNotAllowedException.java  NoContentException.java  NotFoundException.java  PatternUtils.java  RequestForbiddenException.java  RequestTimeoutException.java  UnsupportedMediaTypeException.java
src/main/java/es/redmic/exception/custom/: ResourceNotFoundException.java  URLException.java
src/main/java/es/redmic/exception/data/: DeleteItemException.java  ItemAlreadyExistException.java  ItemNotFoundException.java
src/main/java/es/redmic/exception/database/: DBConstraintViolationException.java  DBNotFoundException.java  DBPropertyValueException.java  DBQueryException.java
src/main/java/es/redmic/exception/databinding/: DTONotValidException.java  DataTypeNotValidException.java  DateTimeDeserializerException.java  DateTimeSerializerException.java  FieldNotValidException.java  RequestNotValidException.java
src/main/java/es/redmic/exception/dto/: ErrorDTO.java  ErrorTypeDTO.java  SuperDTO.java
src/main/java/es/redmic/exception/elasticsearch/: ESBBoxQueryException.java  ESCreateMappingException.java  ESDeleteItemReferencedException.java  ESDeleteItemWithChildrenException.java  ESHistogramIntervalQueryException.java  ESIndexException.java  ESInsertException.java  ESNotExistsIndexException.java  ESNotExistsTypeException.java  ESParentNotExistException.java  ESParseException.java  ESQueryException.java  ESSelectionWorkException.java  ESTermQueryException.java  ESTooManySelectedItemsException.java  ESUpdateException.java
src/main/java/es/redmic/exception/factory/: ExceptionFactory.java
src/main/java/es/redmic/exception/handler/: BaseExceptionHandler.java
src/main/java/es/redmic/exception/mediastorage/: MSFileNotFoundException.java  MSFileNotSupportedException.java  MSFileUploadException.java  MSFileUploadNotFoundException.java  MSFileUploadNumberFilesExceededException.java
src/main/java/es/redmic/exception/security/: NotAllowedException.java  SecurityConfigurationException.java
src/main/java/es/redmic/exception/settings/: DeleteSettingsNotAllowedException.java  SelectionChangeNotAllowedException.java  SettingsChangeForbiddenException.java  SettingsToCloneNotFoundException.java  SettingsToSaveNotFoundException.java
src/main/java/es/redmic/exception/tasks/ingest/: IngestBaseException.java  IngestFileException.java  IngestItemProcessorDataValueException.java  IngestItemProcessorGeometryException.java  IngestItemProcessorOrderValueException.java  IngestMatchingClassificationException.java  IngestMatchingColumnRequiredException.java  IngestMatchingColumnSizeException.java  IngestMatchingDataDefinitionException.java  IngestMatchingException.java  IngestMatchingGeometryException.java  IngestPersistenceDataException.java  JobExecutionException.java  JobFinishStepNotAllowedException.java  JobInterventionStepNotAllowedException.java  JobMatchingInterventionStepNotAllowedException.java  JobRunningStepNotAllowedException.java  JobStartedStepNotAllowedException.java  MatchingDataBindingException.java  TaskExceptionIds.java
src/main/java/es/redmic/exception/tasks/report/: GenerateReportException.java
src/main/java/es/redmic/exception/taxonomy/: InvalidAphiaException.java
src/main/java/es/redmic/exception/user/: ActivateAccountTimeOutException.java  PasswordNotMatchException.java  RecaptchaNotValidException.java  ResetPasswordTimeOutException.java  TokenNotFoundException.java
src/main/java/es/redmic/exception/utils/: DecompressException.java  ExternalResourceException.java  LanguageNotAllowedException.java  ProcessErrorException.java  ShapeFileReaderException.java  SitemapGenerateException.java  WormsUpdateException.java
src/main/resources/: checkstyle.xml
src/main/resources/i18n/: messages_en_EN.properties  messages_es_ES.properties
src/test/java/es/redmic/test/unit/exception/atlas/: LayerNotFoundExceptionTest.java
src/test/java/es/redmic/test/unit/exception/common/: BaseExceptionTest.java  NoContentExceptionTest.java
src/test/java/es/redmic/test/unit/exception/custom/: ResourceNotFoundExceptionTest.java  URLExceptionTest.java
src/test/java/es/redmic/test/unit/exception/data/: DeleteItemExceptionTest.java  ItemAlreadyExistExceptionTest.java  ItemNotFoundExceptionTest.java
src/test/java/es/redmic/test/unit/exception/database/: DBConstraintViolationExceptionTest.java  DBNotFoundExceptionTest.java  DBPropertyValueExceptionTest.java  DBQueryExceptionTest.java
src/test/java/es/redmic/test/unit/exception/databinding/: DTONotValidExceptionTest.java  DataTypeNotValidExceptionTest.java  DateTimeDeserializerExceptionTest.java  DateTimeSerializerExceptionTest.java  FieldNotValidExceptionTest.java  RequestNotValidExceptionTest.java
src/test/java/es/redmic/test/unit/exception/elasticsearch/: ESBBoxQueryExceptionTest.java  ESCreateMappingExceptionTest.java  ESDeleteItemReferencedExceptionTest.java  ESDeleteItemWithChildrenExceptionTest.java  ESHistogramIntervalQueryExceptionTest.java  ESIndexExceptionTest.java  ESInsertExceptionTest.java  ESNotExistsIndexExceptionTest.java  ESNotExistsTypeExceptionTest.java  ESParentNotExistExceptionTest.java  ESParseExceptionTest.java  ESQueryExceptionTest.java  ESSelectionWorkExceptionTest.java  ESTermQueryExceptionTest.java  ESTooManySelectedItemsExceptionTest.java  ESUpdateExceptionTest.java
src/test/java/es/redmic/test/unit/exception/mediastorage/: MSFileNotFoundExceptionTest.java  MSFileNotSupportedExceptionTest.java  MSFileUploadExceptionTest.java  MSFileUploadNotFoundExceptionTest.java  MSFileUploadNumberFilesExceededExceptionTest.java
src/test/java/es/redmic/test/unit/exception/security/: NotAllowedExceptionTest.java  SecurityConfigurationExceptionTest.java
(+36 files in other folders)
